# MySpot

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ift604/udes/myspot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ift604/udes/myspot/: MapsActivity.java
app/src/main/java/com/ift604/udes/myspot/Android/: IdService.java  MapsActivity.java  MeActivity.java  ServerListenerService.java
app/src/main/java/com/ift604/udes/myspot/DAO/: DrinkingDAO.java  MarkingDAO.java  PlayerDAO.java  Server.java  Territory.java  TerritoryDAO.java
app/src/main/java/com/ift604/udes/myspot/Entites/: Drinking.java  LatLng.java  Mark.java  Marking.java  Player.java  ServerId.java  Territories.java  Territory.java
app/src/main/java/com/ift604/udes/myspot/Entites/Enumerable/: TerritoryType.java
app/src/main/java/com/ift604/udes/myspot/Entites/GmapGIS/: Feature.java  Geometry.java  GmapGIS.java  Properties.java
app/src/main/java/com/ift604/udes/myspot/Utility/: Delayer.java  Functions.java  LatLngHelper.java
app/src/main/res/drawable/: blue_vertical_progress_bar.xml  red_vertical_progress_bar.xml
app/src/main/res/layout/: activity_maps.xml  me_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ift604/udes/myspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
